<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .c1{
    background-image: url('beach.jpg');
} */
.c1{
            background-image: url('https://www.w3schools.com/howto/img_forest.jpg');
            background-repeat: no-repeat;
            /* background-color: brown; */
            /* width: 50%;
            height: 70%; */
            /* text-align: center; */
            width: 510px;
            height: 490px;
            margin: auto;
            margin-top: 10%;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px black;
            box-sizing: border-box;
            color: rgb(255, 221, 0);
            padding: 20px;
}

body{
    background-image: url('beach.jpg');
    background-color: aquamarine;
    text-align: center;
    margin: 2px;
    padding: 50px;
}
.form{
    width: 300px;
    height: 300px;
    text-align: center;
    font-family: cursive;
    border-color: brown;
    background-image: url('p4.jpg');
}
.btn{
    width: 80px;
    height: 30px;
    background-color: rgb(255, 221, 0);
    border-radius: 10px;
    /* border-color: brown; */
    color: black;
    /* font-family: cursive; */
    font-size: 15px;
    /* font-weight: bold; */

}
.p1{
    color: yellow;
    font: optional;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
    /* font-display: inherit; */
}
.bt{
    width: 100px;
    height: 30px;
    background-color: rgb(235, 230, 235);
    border-radius: 10px;
    font-size: 15px;
    

}
/* span{
    display: block;
} */
    </style>
</head>
<body>
    <div class="c1" align="center">
        <form class="form" method="post">
        <h1>Sign Up</h1>
        <label for="username">First name</label>
        <input type="text" class="input" placeholder="Enter your username" required><br>
        <label for="username">Last name</label>
        <input type="text" class="input" placeholder="Enter your username" required><br>
        <label for="username">Email</label>
        <input type="text" class="input" placeholder="Enter your username" required><br>
        <label for="username">Phone</label>
        <input type="text" class="input" placeholder="Enter your username" required><br>

        <label for="username">Username</label>
        <input type="text" class="input" placeholder="Enter your username" required><br>
        <label for="password">Password</label>
        <input type="password" class="input" placeholder="Enter your password" required><br><br>
        <button class="btn" type="button" name="submit">Sign Up</button>
    </form>
    <p class="p1">Already have an account ? <a href="#" style="color: darksalmon;">Login</a></p>
    <button class="bt"><a href="#" >Go to other</a></button>
    </div>
</body>
</html>